# spring-boot-web-skeleton

./: .gitignore  README.md  pom.xml
docker/: postgresql.yml
src/main/java/com/mad2man/sbweb/: Application.java
src/main/java/com/mad2man/sbweb/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  WebSecurityConfig.java
src/main/java/com/mad2man/sbweb/auth/api/: RefreshTokenResource.java
src/main/java/com/mad2man/sbweb/auth/api/request/: LoginRequest.java
src/main/java/com/mad2man/sbweb/auth/encoder/: SkeletonPasswordEncoder.java
src/main/java/com/mad2man/sbweb/auth/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/mad2man/sbweb/auth/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginProcessingFilter.java
src/main/java/com/mad2man/sbweb/auth/jwt/: Header.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/mad2man/sbweb/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/mad2man/sbweb/auth/jwt/filter/: JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/mad2man/sbweb/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/mad2man/sbweb/auth/model/: AccountCredentials.java  Scopes.java  UserContext.java
src/main/java/com/mad2man/sbweb/auth/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/mad2man/sbweb/auth/service/: SkeletonUserDetailService.java  TokenAuthenticationService.java
src/main/java/com/mad2man/sbweb/auth/token/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/mad2man/sbweb/auth/token/extractor/: JwtTokenHeaderExtractor.java  TokenExtractor.java
src/main/java/com/mad2man/sbweb/auth/token/filter/: JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/mad2man/sbweb/common/: DefaultProfile.java  Error.java  ErrorCode.java  FixedPostgreSQL82Dialect.java  Profiles.java
src/main/java/com/mad2man/sbweb/common/api/response/: ErrorResponse.java  FieldError.java  Pagination.java
src/main/java/com/mad2man/sbweb/common/filter/: CachingHttpHeadersFilter.java  SimpleCORSFilter.java
src/main/java/com/mad2man/sbweb/common/viewmodel/: ErrorViewModel.java  FieldErrorViewModel.java
src/main/java/com/mad2man/sbweb/config/: ApplicationConfig.java  ApplicationProperties.java  CacheConfiguration.java  Constants.java  CorsConfig.java  DatabaseConfig.java  DatabaseConfiguration.java  DocumentationConfig.java  FixedPostgreSQL82Dialect.java  JwtConfig.java  NoDefaultJCacheRegionFactory.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  Profiles.java  TokenConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/mad2man/sbweb/domain/entity/: Role.java  User.java
src/main/java/com/mad2man/sbweb/entity/: ClientDataEntity.java  ClientEntity.java  PermissionEntity.java  Role.java  RoleEntity.java  User.java  UserDataEntity.java  UserEntity.java
src/main/java/com/mad2man/sbweb/entity/auditable/: AbstractAuditingEntity.java  SpringSecurityAuditorAware.java
src/main/java/com/mad2man/sbweb/filter/: CachingHttpHeadersFilter.java  SimpleCORSFilter.java
src/main/java/com/mad2man/sbweb/heartbeat/api/: HeartbeatResource.java
src/main/java/com/mad2man/sbweb/heartbeat/viewmodel/: HeartbeatViewModel.java
src/main/java/com/mad2man/sbweb/model/: State.java  UserModel.java
src/main/java/com/mad2man/sbweb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mad2man/sbweb/resource/: UserResource.java
src/main/java/com/mad2man/sbweb/rest/: UserResource.java
src/main/java/com/mad2man/sbweb/rest/model/: UserModel.java
src/main/java/com/mad2man/sbweb/rest/model/error/: ErrorModel.java  FieldErrorModel.java
src/main/java/com/mad2man/sbweb/rest/util/: PaginationUtil.java
src/main/java/com/mad2man/sbweb/role/repository/: RoleRepository.java
src/main/java/com/mad2man/sbweb/service/: UserService.java
src/main/java/com/mad2man/sbweb/service/dto/: UserDTO.java
src/main/java/com/mad2man/sbweb/user/aggregate/: ManagedUserAggregate.java
src/main/java/com/mad2man/sbweb/user/api/: UserResource.java
src/main/java/com/mad2man/sbweb/user/model/: ManagedUserModel.java
src/main/java/com/mad2man/sbweb/user/repository/: UserRepository.java
src/main/java/com/mad2man/sbweb/user/service/: UserService.java
src/main/java/com/mad2man/sbweb/user/viewmodel/: UserDataViewModel.java  UserViewModel.java
src/main/java/com/mad2man/sbweb/util/: DefaultProfileUtil.java  SimpleCORSFilter.java
src/main/java/com/mad2man/sbweb/util/hash/: BaseHash.java  InternalHash.java  MD5.java  SHA224.java  SHA256.java  SHA512.java  Whirlpool.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: clientdata.csv  clients.csv  master.xml  permissions.csv  roles.csv  roles_permissions.csv  userdata.csv  users.csv  users_clients.csv  users_roles.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/webapp/: .angular-cli.json  docu.html  error.html  index.html  package.json  rest-api-doc.html
src/main/webapp/libs/: package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  featurebox.css
src/main/webapp/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
src/main/webapp/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
(+1 files in other folders)
