server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=PostgreSQL
spring.application.name=spring-boot-web-skeleton

logging.level.=info

endpoints.enabled=false
endpoints.info.enabled=false

project.version=@project.version@
project.name=@project.name@
project.url=@project.url@
project.issueManagement.system=@project.issueManagement.system@
project.issueManagement.url=@project.issueManagement.url@
project.description=@project.description@

