
    ███████╗    ██╗  ██╗    ███████╗    ██╗         ███████╗    ████████╗     ██████╗     ███╗   ██╗
    ██╔════╝    ██║ ██╔╝    ██╔════╝    ██║         ██╔════╝    ╚══██╔══╝    ██╔═══██╗    ████╗  ██║
    ███████╗    █████╔╝     █████╗      ██║         █████╗         ██║       ██║   ██║    ██╔██╗ ██║
    ╚════██║    ██╔═██╗     ██╔══╝      ██║         ██╔══╝         ██║       ██║   ██║    ██║╚██╗██║
    ███████║    ██║  ██╗    ███████╗    ███████╗    ███████╗       ██║       ╚██████╔╝    ██║ ╚████║
    ╚══════╝    ╚═╝  ╚═╝    ╚══════╝    ╚══════╝    ╚══════╝       ╚═╝        ╚═════╝     ╚═╝  ╚═══╝

${AnsiColor.BLUE}:: spring-boot-web-skeleton :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/kyr0/spring-boot-web-skeleton ::${AnsiColor.DEFAULT}
