<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link href="/libs/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>#fof {
        display: block;
        width: 100%;
        padding: 150px 0;
        line-height: 1.6em;
        text-align: center;
    }

    #fof  {
        display: block;
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    #fof h1, #fof h2 {
        margin: 0 0 0 40px;
        padding: 0;
        text-transform: uppercase;
    }

    #fof  h1 {
        margin-top: 90px;
        font-size: 200px;
    }

    #fof  h2 {
        font-size: 60px;
    }

    #fof .hgroup h2 span {
        display: block;
        font-size: 30px;
    }

    #fof p {
        margin: 25px 0 0 0;
        padding: 0;
        font-size: 16px;
    }

    #fof p:first-child {
        margin-top: 0;
    }</style>
</head>
<body>
<div class="wrapper row2">
    <div id="container" class="clear">
        <div id="fof" class="clear">
                <h1>404</h1>
                <h2>Error ! <span>Page Not Found</span></h2>

            <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
            <p><a href="javascript:history.go(-1)">&laquo; Go Back</a> / <a href="/">Go Home &raquo;</a></p>
            </div>
    </div>
</div>
</body>
</html>